# Java-Web

IbtJavaWeb/: pom.xml
IbtJavaWeb/src/main/java/com/model/: Address.java  Customer.java
IbtJavaWeb/src/main/java/com/servlet/: WelcomeServlet.java  XmlParserServlet.java
IbtJavaWeb/src/main/webapp/: index.jsp
IbtJavaWeb/src/main/webapp/WEB-INF/: web.xml
